================================================================================
🔑 GET YOUR GMAIL APP PASSWORD NOW
================================================================================

YOUR EMAIL: ranielferrer81@gmail.com


⚠️ IMPORTANT: You're using a REGULAR password in .env
That won't work! Gmail requires an "App Password" for SMTP.


FOLLOW THESE STEPS:
================================================================================

STEP 1: Enable 2-Step Verification
-----------------------------------
1. Go to: https://myaccount.google.com/security
2. Sign in with: ranielferrer81@gmail.com
3. Find "2-Step Verification"
4. Click "Get Started" and follow the setup
5. This takes 2-3 minutes


STEP 2: Generate App Password
------------------------------
1. Go to: https://myaccount.google.com/apppasswords
2. Sign in with: ranielferrer81@gmail.com
3. Select app: "Mail"
4. Select device: "Other (Custom name)"
5. Type: "SIA System"
6. Click "Generate"
7. You'll see a password like: abcd efgh ijkl mnop
8. COPY IT!


STEP 3: Update .env File
-------------------------
1. Open: Backend -Laravel\env
2. Find line 78:
   
   MAIL_PASSWORD=PUT_YOUR_16_CHAR_APP_PASSWORD_HERE

3. Replace with the App Password (REMOVE SPACES):
   
   MAIL_PASSWORD=abcdefghijklmnop

4. Save the file (Ctrl+S)


STEP 4: Apply Changes
----------------------
Run in terminal (Backend -Laravel folder):

   copy env .env -Force
   php artisan config:clear


STEP 5: Restart Laravel Server
-------------------------------
1. Stop your server (Ctrl+C)
2. Start again: php artisan serve


EXAMPLE:
================================================================================
After generating App Password: abcd efgh ijkl mnop

In .env line 78, put (no spaces):
MAIL_PASSWORD=abcdefghijklmnop


THAT'S IT! ✅
================================================================================

After this, emails WILL be sent to users!


⚠️ SECURITY NOTE:
You accidentally shared your real Gmail password. Please change it at:
https://myaccount.google.com/security

