================================================================================
🚨 ACTION REQUIRED: SETUP EMAIL TO SEND VERIFICATION CODES
================================================================================

CURRENT STATUS: Email is NOT configured. The app will show error messages.

WHAT YOU NEED TO DO:
================================================================================

STEP 1: Get Gmail App Password
-------------------------------
1. Open: https://myaccount.google.com/apppasswords
2. If you see "App passwords aren't available":
   → Go to: https://myaccount.google.com/security
   → Enable "2-Step Verification" first
   → Then go back to app passwords
3. Generate App Password:
   → Select app: "Mail"
   → Select device: "Other (Custom name)"
   → Type: "SIA System"
   → Click "Generate"
4. COPY the 16-character password (looks like: abcd efgh ijkl mnop)
5. IMPORTANT: Remove ALL spaces → abcdefghijklmnop


STEP 2: Update the .env File
-----------------------------
1. Open: Backend -Laravel\.env
2. Find these lines (around line 77-79):
   
   MAIL_USERNAME=your-email@gmail.com
   MAIL_PASSWORD=your-app-password
   MAIL_FROM_ADDRESS="your-email@gmail.com"

3. Replace with YOUR Gmail:
   
   MAIL_USERNAME=youractualemail@gmail.com
   MAIL_PASSWORD=abcdefghijklmnop
   MAIL_FROM_ADDRESS="youractualemail@gmail.com"
   
   ⚠️ Use the SAME Gmail for both USERNAME and FROM_ADDRESS
   ⚠️ Use the App Password (16 chars, NO SPACES), NOT your regular password


STEP 3: Clear Laravel Cache
----------------------------
Open terminal in Backend -Laravel folder and run:

   php artisan config:clear


STEP 4: Restart Laravel Server
-------------------------------
Stop your Laravel server (Ctrl+C) and start it again:

   php artisan serve


STEP 5: Test
------------
1. Try logging in with any student email
2. Check that student's Gmail inbox
3. Check spam folder if not in inbox


================================================================================
EXAMPLE CONFIGURATION
================================================================================

If your system Gmail is: admin@gmail.com
And App Password is: abcd efgh ijkl mnop

Then in .env:

MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=abcdefghijklmnop
MAIL_FROM_ADDRESS="admin@gmail.com"

================================================================================
HOW IT WORKS
================================================================================

Your system email (in .env):      admin@gmail.com
                                        ↓
                         SENDS verification codes TO:
                                        ↓
Student 1 logs in: student1@gmail.com → receives code at student1@gmail.com ✅
Student 2 logs in: student2@gmail.com → receives code at student2@gmail.com ✅
Student 3 logs in: student3@gmail.com → receives code at student3@gmail.com ✅

One system email sends codes to ALL users!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Still not sending
Solution: 
  1. Check .env has real email (not "your-email@gmail.com")
  2. Check app password has NO SPACES
  3. Check you ran: php artisan config:clear
  4. Check you restarted Laravel server

Problem: "Authentication failed"
Solution:
  1. Make sure 2-Step Verification is enabled
  2. Generate a NEW App Password
  3. Make sure you're using App Password, not regular password

Problem: Emails go to spam
Solution: 
  1. Check spam folder
  2. Mark as "Not Spam"
  3. Add sender to contacts

================================================================================

After completing these steps, all users will receive verification codes! ✅

